<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kEA-75-GrA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="RackScout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYE-gN-CYY" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7F-yl-eig">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lsx-Of-fpB"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vqG-5P-Xkf"/>
                                    <barButtonItem title="Item" style="plain" id="dQj-BB-fV2">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iMv-VB-4O2">
                                            <rect key="frame" x="210" y="10" width="180" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.40784313729999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="4Nh-aa-GRl"/>
                                                <constraint firstAttribute="height" constant="40" id="l0R-XF-BmZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <state key="normal" title="Add">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="qcq-9D-YB3" kind="show" id="W6s-fn-vb3"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="myR-tn-kx9"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C7F-yl-eig" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Mc-m2-9BP"/>
                            <constraint firstItem="QYE-gN-CYY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JhI-Ch-tNR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C7F-yl-eig" secondAttribute="bottom" id="vLe-Yd-qqD"/>
                            <constraint firstItem="QYE-gN-CYY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vVM-ZK-cZq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QYE-gN-CYY" secondAttribute="bottom" id="vvW-nX-4e8"/>
                            <constraint firstAttribute="trailing" secondItem="C7F-yl-eig" secondAttribute="trailing" id="x9i-Cn-MK9"/>
                            <constraint firstAttribute="trailing" secondItem="QYE-gN-CYY" secondAttribute="trailing" id="ySm-Rn-dkO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="cqZ-ma-KpI"/>
                    <connections>
                        <outlet property="addBikeRackButton" destination="iMv-VB-4O2" id="oF3-Yi-ntO"/>
                        <outlet property="mapView" destination="QYE-gN-CYY" id="foc-NP-QFk"/>
                        <segue destination="OeC-4Y-Xub" kind="show" identifier="showBikeRackInfo" id="eKN-UJ-tvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="267"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Tfm-bU-q08">
            <objects>
                <viewController id="OeC-4Y-Xub" customClass="InfoViewController" customModule="RackScout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NwC-TX-MUC"/>
                        <viewControllerLayoutGuide type="bottom" id="a99-hI-lVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HzV-5x-keP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQf-af-Bgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="1036"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Rb6-wR-Vmx">
            <objects>
                <viewController id="qcq-9D-YB3" customClass="AddViewController" customModule="RackScout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WnR-9w-eXR"/>
                        <viewControllerLayoutGuide type="bottom" id="0O9-6J-dlj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJd-HK-T93">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNa-xR-jX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vht-HR-OO0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kEA-75-GrA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fH-x5-NyJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QF3-rd-GVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0K-Tc-vj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="267"/>
        </scene>
    </scenes>
</document>
